
skeleton_Knight-Hit.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton_Knight-Hit_0
  rotate: false
  xy: 2, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_15
  rotate: false
  xy: 2, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_1
  rotate: false
  xy: 305, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_10
  rotate: false
  xy: 3032, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_11
  rotate: false
  xy: 3335, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_12
  rotate: false
  xy: 3638, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_13
  rotate: false
  xy: 2, 397
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_14
  rotate: false
  xy: 305, 397
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_2
  rotate: false
  xy: 608, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_3
  rotate: false
  xy: 911, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_4
  rotate: false
  xy: 1214, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_5
  rotate: false
  xy: 1517, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_6
  rotate: false
  xy: 1820, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_7
  rotate: false
  xy: 2123, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_8
  rotate: false
  xy: 2426, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
skeleton_Knight-Hit_9
  rotate: false
  xy: 2729, 2
  size: 301, 393
  orig: 301, 393
  offset: 0, 0
  index: -1
