
skeleton_Knight-Attack 1.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton_Knight-Attack 1_0
  rotate: false
  xy: 2, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_19
  rotate: false
  xy: 2, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_1
  rotate: false
  xy: 382, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_10
  rotate: false
  xy: 2, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_11
  rotate: false
  xy: 382, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_12
  rotate: false
  xy: 762, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_13
  rotate: false
  xy: 1142, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_14
  rotate: false
  xy: 1522, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_15
  rotate: false
  xy: 1902, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_16
  rotate: false
  xy: 2282, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_17
  rotate: false
  xy: 2662, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_18
  rotate: false
  xy: 3042, 410
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_2
  rotate: false
  xy: 762, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_3
  rotate: false
  xy: 1142, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_4
  rotate: false
  xy: 1522, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_5
  rotate: false
  xy: 1902, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_6
  rotate: false
  xy: 2282, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_7
  rotate: false
  xy: 2662, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_8
  rotate: false
  xy: 3042, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
skeleton_Knight-Attack 1_9
  rotate: false
  xy: 3422, 2
  size: 378, 406
  orig: 378, 406
  offset: 0, 0
  index: -1
