
skeleton_Knight-Iddle.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton_Knight-Iddle_0
  rotate: false
  xy: 2, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_30
  rotate: false
  xy: 2, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_1
  rotate: false
  xy: 239, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_10
  rotate: false
  xy: 2372, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_11
  rotate: false
  xy: 2609, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_12
  rotate: false
  xy: 2846, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_13
  rotate: false
  xy: 3083, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_14
  rotate: false
  xy: 3320, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_15
  rotate: false
  xy: 3557, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_16
  rotate: false
  xy: 3794, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_17
  rotate: false
  xy: 2, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_18
  rotate: false
  xy: 239, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_19
  rotate: false
  xy: 476, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_2
  rotate: false
  xy: 476, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_20
  rotate: false
  xy: 713, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_21
  rotate: false
  xy: 950, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_22
  rotate: false
  xy: 1187, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_23
  rotate: false
  xy: 1424, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_24
  rotate: false
  xy: 1661, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_25
  rotate: false
  xy: 1898, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_26
  rotate: false
  xy: 2135, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_27
  rotate: false
  xy: 2372, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_28
  rotate: false
  xy: 2609, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_29
  rotate: false
  xy: 2846, 391
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_3
  rotate: false
  xy: 713, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_4
  rotate: false
  xy: 950, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_5
  rotate: false
  xy: 1187, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_6
  rotate: false
  xy: 1424, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_7
  rotate: false
  xy: 1661, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_8
  rotate: false
  xy: 1898, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
skeleton_Knight-Iddle_9
  rotate: false
  xy: 2135, 2
  size: 235, 387
  orig: 235, 387
  offset: 0, 0
  index: -1
