
skeleton_Knight-Walk 4 Frames.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton_Knight-Walk 4 Frames_0
  rotate: false
  xy: 2, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_1
  rotate: false
  xy: 290, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_10
  rotate: false
  xy: 2882, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_11
  rotate: false
  xy: 3170, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_12
  rotate: false
  xy: 3458, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_13
  rotate: false
  xy: 3746, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_14
  rotate: false
  xy: 2, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_15
  rotate: false
  xy: 290, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_16
  rotate: false
  xy: 578, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_17
  rotate: false
  xy: 866, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_18
  rotate: false
  xy: 1154, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_19
  rotate: false
  xy: 1442, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_2
  rotate: false
  xy: 578, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_20
  rotate: false
  xy: 1730, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_21
  rotate: false
  xy: 2018, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_22
  rotate: false
  xy: 2306, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_23
  rotate: false
  xy: 2594, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_24
  rotate: false
  xy: 2882, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_25
  rotate: false
  xy: 3170, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_26
  rotate: false
  xy: 3458, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_27
  rotate: false
  xy: 3746, 413
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_28
  rotate: false
  xy: 2, 824
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_3
  rotate: false
  xy: 866, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_4
  rotate: false
  xy: 1154, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_5
  rotate: false
  xy: 1442, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_6
  rotate: false
  xy: 1730, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_7
  rotate: false
  xy: 2018, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_8
  rotate: false
  xy: 2306, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
skeleton_Knight-Walk 4 Frames_9
  rotate: false
  xy: 2594, 2
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
